/*** CSS Generated by Andryushkin.ru* All fonts for the site https://andryushkin.ru/fonts/**//* Regular */
@font-face {
    font-family: 'ProximaNova';
    src: local('ProximaNova'),         url('../fonts/ProximaNova-Regular.ttf') format('truetype'),         url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),         url('../fonts/ProximaNova-Regular.woff') format('woff');     font-weight: 400;    font-style: normal;}/* Bold */
@font-face {
    font-family: 'ProximaNova';
    src: local('ProximaNova'),         url('../fonts/ProximaNova-Bold.ttf') format('truetype'),         url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),         url('../fonts/ProximaNova-Bold.woff') format('woff');     font-weight: 700;    font-style: normal;}/* Black */
@font-face {
    font-family: 'ProximaNova';
    src: local('ProximaNova'),         url('../fonts/ProximaNova-Black.ttf') format('truetype'),         url('../fonts/ProximaNova-Black.eot?#iefix') format('embedded-opentype'),         url('../fonts/ProximaNova-Black.woff') format('woff');     font-weight: 900;    font-style: normal;}